<!DOCTYPE html>
<head>
<title>Kapittelsammendrag</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <li><a href="Magnus_Jernberg.html">Magnus Jernberg</a> </li>
    <li><a href="Thomas_Kanestrom.html">Thomas Kanestrøm</a> </li>
        <li><a href=https://2inf5gruppe4.github.io/> Tilbake til index</a></li>
 </div>

<div class="content">
  <h2>Om Oss</h2>
  <p>Her vil du finne den første innleveringen som Thomas og Magnus skrev om seg selv,</Br> disse vil bli liggende på høyre side.</p>
</div>

</body>
</html>
