<!DOCTYPE html>
<html lang="en">
<head>
<title>Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="Servicedesk/Gruppe4.html">Hvordan Publisere I GitHub</a>
  <a href="OmOss/HovedsideOmOss.html">Om Oss</a>
  <a href="Kapittelsammendrag/Kapittelsammendrag.html"> Kapittelsammendrag</a>
    <a href="website_flexbox/Flexbox nnlevering.html"> Flexbox innlevering</a>
</div>

<div class="content">
  <h2>Magnus og Thomas sine filer</h2>
  <p>Dette er indexen til Magnus Jernberg og Thomas Kanestrøm, her vil du finne linker </br> til våre oppgaver.</p>
</div>

</body>
</html>
